Package                            Version    
---------------------------------- -----------
absl-py                            0.9.0      
astor                              0.8.1      
attrs                              19.3.0     
backports.functools-lru-cache      1.6.1      
backports.shutil-get-terminal-size 1.0.0      
backports.weakref                  1.0.post1  
bz2file                            0.98       
cachetools                         3.1.1      
certifi                            2019.11.28 
chardet                            3.0.4      
cycler                             0.10.0     
decorator                          4.4.1      
dill                               0.3.1.1    
enum34                             1.1.6      
funcsigs                           1.0.2      
functools32                        3.2.3.post2
future                             0.18.2     
futures                            3.3.0      
gast                               0.2.2      
google-auth                        1.10.0     
google-auth-oauthlib               0.4.1      
google-pasta                       0.1.8      
googleapis-common-protos           1.6.0      
graphviz                           0.13.2     
grpcio                             1.26.0     
h5py                               2.10.0     
idna                               2.8        
ipython                            5.8.0      
ipython-genutils                   0.2.0      
Keras-Applications                 1.0.8      
Keras-Preprocessing                1.1.0      
kiwisolver                         1.1.0      
Markdown                           3.1.1      
matplotlib                         2.2.4      
mock                               3.0.5      
numpy                              1.16.6     
oauthlib                           3.1.0      
opt-einsum                         2.3.2      
pandas                             0.24.2     
pathlib2                           2.3.5      
pexpect                            4.7.0      
pickleshare                        0.7.5      
Pillow                             6.2.2      
pip                                19.3.1     
promise                            2.3        
prompt-toolkit                     1.0.18     
protobuf                           3.11.2     
psutil                             5.6.7      
ptyprocess                         0.6.0      
pyasn1                             0.4.8      
pyasn1-modules                     0.2.8      
pydot                              1.4.1      
Pygments                           2.5.2      
pyparsing                          2.4.6      
python-dateutil                    2.8.1      
pytz                               2019.3     
requests                           2.22.0     
requests-oauthlib                  1.3.0      
rsa                                4.0        
scandir                            1.10.0     
scipy                              1.2.2      
setuptools                         44.0.0     
simplegeneric                      0.8.1      
six                                1.13.0     
subprocess32                       3.5.4      
tensorboard                        2.1.0      
tensorflow                         2.0.0      
tensorflow-datasets                1.3.2      
tensorflow-estimator               2.1.0      
tensorflow-gpu                     2.1.0      
tensorflow-metadata                0.21.0     
tensorflow-text                    2.0.1      
termcolor                          1.1.0      
tqdm                               4.41.1     
traitlets                          4.3.3      
typing                             3.7.4.1    
urllib3                            1.25.7     
wcwidth                            0.1.8      
Werkzeug                           0.16.0     
wheel                              0.33.6     
wrapt                              1.11.2